# Text-Mining

./: .gitignore  pom.xml
sentiment-analysis/: pom.xml
sentiment-analysis/src/main/java/: module-info.java
sentiment-analysis/src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/: SentimentAnalysisApp.java  SentimentAnalysisProject.java
sentiment-analysis/src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/persister/: PlainFileEvaluationPersister.java
sentiment-analysis/src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/service/: AbstractSentimentAnalyzerService.java  SentimentModelEvaluationService.java
src/main/java/: module-info.java
src/main/java/ro/fmi/unibuc/: MainApp.java  ModelTrainingService.java  SentimentAnalyzerConfiguration.java  SentimentAnalyzerFactory.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/: SentimentAnalysisApp.java  SentimentAnalysisAppStarter.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/model/: SentimentAnalysisProjectResult.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/persister/: EvaluationResultPersister.java  PlainFileEvaluationPersister.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/service/: ModelTrainingService.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/service/config/: SentimentAnalyzerConfiguration.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/service/data/: EvaluationResult.java  TrainingResult.java
src/main/java/ro/fmi/unibuc/ml/sentimentanalysis/service/factory/: SentimentAnalyzerFactory.java
src/main/java/ro/fmi/unibuc/persister/: EvaluationResultPersister.java  PlainFileEvaluationPersister.java
src/main/java/ro/fmi/unibuc/service/: AbstractSentimentAnalyzerService.java  ModelTrainingService.java  SentimentModelEvaluationService.java
src/main/java/ro/fmi/unibuc/service/config/: SentimentAnalyzerConfiguration.java
src/main/java/ro/fmi/unibuc/service/data/: EvaluationResult.java  TrainingResult.java
src/main/java/ro/fmi/unibuc/service/factory/: SentimentAnalyzerFactory.java
