<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.fmi.unibuc</groupId>
    <artifactId>text-mining</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <project.java.version>10</project.java.version>
        <project.maven.compiler.plugin.version>3.1</project.maven.compiler.plugin.version>
        <project.sentiment-analysis.version>1.0</project.sentiment-analysis.version>
        <project.sl4j.version>1.7.25</project.sl4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.fmi.unibuc</groupId>
            <artifactId>sentiment-analysis</artifactId>
            <version>${project.sentiment-analysis.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sentiment-analysis/target/sentiment-analysis-${project.sentiment-analysis.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${project.sl4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>